# env-moosetracker-android

./: LICENSE  README.md
WildlifeTracker/app/: build.gradle  proguard-rules.pro
WildlifeTracker/app/src/androidTest/java/ca/bc/gov/fw/wildlifetracker/: ApplicationTest.java
WildlifeTracker/app/src/main/: AndroidManifest.xml
WildlifeTracker/app/src/main/assets/polygons/: index.csv  labels.csv
WildlifeTracker/app/src/main/assets/polygons/wmu/: 1-1.polygon  1-10.polygon  1-11.polygon  1-12.polygon  1-13.polygon  1-14.polygon  1-15.polygon  1-2.polygon  1-3.polygon  1-4.polygon  1-5.polygon  1-6.polygon  1-7.polygon  1-8.polygon  1-9.polygon  2-1.polygon  2-10.polygon  2-11.polygon  2-12.polygon  2-13.polygon  2-14.polygon  2-15.polygon  2-16.polygon  2-17.polygon  2-18.polygon  2-19.polygon  2-2.polygon  2-3.polygon  2-4.polygon  2-5.polygon  2-6.polygon  2-7.polygon  2-8.polygon  2-9.polygon  3-12.polygon  3-13.polygon  3-14.polygon  3-15.polygon  3-16.polygon  3-17.polygon  (+185 more)
WildlifeTracker/app/src/main/java/ca/bc/gov/fw/wildlifetracker/: CheckHunterNumberAsyncTask.java  CheckHunterNumberAsyncTaskResultEvent.java  CreditsActivity.java  DataController.java  DisplayNotification.java  LicenseAgreementActivity.java  LicenseAgreementView.java  MainActivity.java  ManagementUnitHelper.java  MapFragment.java  WTOttoBus.java  (+26 more)
WildlifeTracker/app/src/main/res/drawable/: region_picker_divider.xml
WildlifeTracker/app/src/main/res/layout/: activity_main.xml  activity_wtsettings.xml  contact_email.xml  credits.xml  fragment_statistics.xml  fragment_statistics_chart.xml  licenseagreement.xml  number_picker.xml  region_picker.xml  region_picker_child.xml  region_picker_group.xml  regulations_page.xml  regulations_pager.xml  sightings.xml
WildlifeTracker/app/src/main/res/layout-v14/: contact_email.xml
WildlifeTracker/app/src/main/res/menu/: mainmenu.xml  menu_wtsettings.xml
WildlifeTracker/app/src/main/res/raw/: license.htm
WildlifeTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WildlifeTracker/app/src/main/res/values-v11/: styles.xml
(+4 files in other folders)
